<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body{
background-image:url("imagenes/fondo2.jpg");
background-repeat: repeat;
font-family: "Trebuchet MS", Verdana, sans-serif;

}

h1{
    font-family: "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    background-color: #ABEBC6;
}

h3{
    font-family: "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    background-color: #ABEBC6;
}


ul{

    background-color: rgba(255, 255, 100, 0.2);
    text-align: justify;
    justify-content: center;
    text-align: justify;
    list-style-position: inside;
    list-style-type:square;   
    margin-left: 33%; 
    margin-right: 36%;
}

li{
    text-shadow: 10px;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(245, 245, 219, 0.4);
}


</style>

</head>
<title>Las recetas de Maca // Tabla de equivalencias</title></head>
<body>

<h1> Tabla de equivalencias para tener en cuenta </h1><br><br>


<div class="equivalencias">

    <h3>Ingredientes liquidos: </h3>
    <ul>
        <li>1  TAZA <----------- EQUIVALE A ---------> 237 ML</li><br>
        <li>3/4 TAZA <--------- EQUIVALE A ---------> 177 ML</li><br>
        <li>2/3 TAZA <--------- EQUIVALE A ---------> 158 ML</li><br>
        <li>1/2 TAZA <--------- EQUIVALE A ---------> 118 ML</li><br>
        <li>1/3 TAZA <--------- EQUIVALE A ---------> 79 ML</li><br>
        <li>1/4 TAZA <--------- EQUIVALE A ---------> 59 ML</li><br>
    </ul><br>


    <h3>Harina: </h3>
    <ul>
        <li>1  TAZA <----------- EQUIVALE A ---------> 128 GR</li><br>
        <li>3/4 TAZA <--------- EQUIVALE A ---------> 96 GR</li><br>
        <li>1/2 TAZA <--------- EQUIVALE A ---------> 64 GR</li><br>
        <li>1/3 TAZA <--------- EQUIVALE A ---------> 43 GR</li><br>
        <li>1/4 TAZA <--------- EQUIVALE A ---------> 32 GR</li><br>
        <li>1/8 TAZA <--------- EQUIVALE A ---------> 16 GR</li><br>
    </ul><br>

    <h3>Azucar común: </h3>
    <ul>
        <li>1  TAZA <----------- EQUIVALE A ---------> 200 GR</li><br>
        <li>3/4 TAZA <--------- EQUIVALE A ---------> 150 GR</li><br>
        <li>1/2 TAZA <--------- EQUIVALE A ---------> 100 GR</li><br>
        <li>1/3 TAZA <--------- EQUIVALE A ---------> 67 GR</li><br>
        <li>1/4 TAZA <--------- EQUIVALE A ---------> 50 GR</li><br>
        <li>1/8 TAZA <--------- EQUIVALE A ---------> 25 GR</li><br>
    </ul><br>


</div>


</body>
</html>
