<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">

<style> 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-image:url("imagenes/fondo2.jpg");
background-repeat: repeat;
font-family: "Trebuchet MS", Verdana, sans-serif;

}

h1{
    font-family: "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    background-color: #ABEBC6;
}


.menu{
    font-family: "Trebuchet MS", Verdana, sans-serif;
    width: 100%;
    margin: auto;
    position: fixed;
    font-size: 20px;
}

.menu ul {
    width: 100%;
    padding: 0;
    margin: auto;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    
}

.menu a {
    width: 100%;
    padding: 0.5em;
    background-color: #F9B53C;
    text-decoration: none;
    align-items: center;
}

.menu a:hover {
    background-color: #CC673B;
}

.menu ul li ul {
    display: none;
}

.menu ul li a:hover + ul, .menu ul li ul:hover {
    display: block;
   
}

 nav.menu ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #F9B53C;
    padding: 0.5em;
}

form {
        
    width: 50%;
    display: flex;
    flex-direction:column;
    background-color: rgb(207, 245, 188);
    border-radius: 10px;
    padding: 20px;
    text-align : justify;
    justify-content: right;
    border: 2px solid rgb(87, 241, 48); 
    height : 50%;
    margin : 0 auto;                
    box-sizing: border-box;     

}

.mensaje {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(240, 255, 244);
}

form input {
    padding: 5px; 
    text-align : left;
    justify-content: center;
    margin-right: 10px;
    display:inline-block;
    background-color: rgb(240, 255, 244);
            

}

#inicio {
    background-color: rgba(255, 255, 100, 0.3);
    text-align: center;
}

#recetas {
    background-color: rgba(255, 255, 100, 0.3);
    text-align: center;
}

#conoceme {
    background-color: rgba(255, 255, 100, 0.3);
    text-align: center;
}

p {
    font-size:  18px;
}

h3{
    font-family: "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    background-color: rgb(255, 179, 56, 0.5);
}


ul{

    background-color: rgba(255, 255, 100, 0.2);
    text-align: justify;
    justify-content: center;
    list-style-position: inside;
    list-style-type:square;   
    margin-left: 33%; 
    margin-right: 36%;
}

ol{
    background-color: rgba(255, 255, 100, 0.2);
    text-align: justify;
    justify-content: center;
    list-style-position: inside;
    margin-left: 33%;
    margin-right: 10%;
}

li{
    text-shadow: 10px;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(245, 245, 219, 0.4);
}

.imgreceta {

    max-height: 400px;
    max-width: 500px;
    margin-left: 10%;
    margin-right: 5%;

    float: left;
 

}

h2{
    text-align: justify;
    justify-content: center;
    list-style-position: inside;
    list-style-type:square;   
     
    
}

</style>

<script>

function validarNombre() {
        var nombre = document.getElementById("nombre").value;
        if (nombre.length < 4) {
          alert("El nombre debe tener minimo 4 letras");
          tieneError("nombre");
          return false;
        } else if (nombre == "") {
          alert("El nombre no puede estar vacio");
          tieneError("nombre");
          return false;
        }
        return true;
    }

    function validarMail() {
        var mail = document.getElementById("mail").value;
        if (mail.length < 10) {
          alert("El mail debe tener minimo 10 caracteres");
          tieneError("mail");
          return false;
        } else if (mail == "") {
          alert("El mail no puede estar vacio");
          tieneError("mail");
          return false;
        }
        return true;
    }

    function validarTextMensaje() {
        var mensaje = document.getElementById("textMensaje").value;
       // var maximo = reclamo.maxLength = "50";
        if (mensaje.length > 50) {
          alert("El mensaje no debe tener mas de 50 caracteres");
          tieneError("mensaje");
          return false;
        } else if (mensaje == "") {
          alert("Debe escrbir un mensaje");
          tieneError("mensaje");
          return false;
        }
        return true;
    }

    function tieneError(valor) {
        document.getElementById(valor).focus();
        document.getElementById(valor).style.backgroundColor = "#BB33FF" ;
        document.getElementById(valor).style.border = "5px solid #FF3374";
        document.getElementById(valor).style.color = "white";
    }

    function validar() {
        if (validarNombre() && validarMail() && validarTextMensaje()) {
          
            alert("Datos a enviar: \nNombre: " + document.getElementById("nombre").value + "\nMail: " + document.getElementById("mail").value + "\nReclamo: " + document.getElementById("textMensaje").value);
            return true;
            } else {
            //alert("Formulario no enviado");
            return false;
          }
        }

</script>




<title>Las recetas de Maca</title></head>

<body>



<nav class="menu">
    <h1>Bienvenidos a: Las recetas de Maca :)</h1>
    <ul>
        <li><a href="#inicio">INICIO</a></li>
        <li><a href="#recetas">RECETAS</a></li>
        <li><a href="equivalencias.html" target="_blank">TABLA DE EQUIVALENCIAS</a></li>
        <li><a href="#conoceme">CONOCEME</a></li>
        <li><a href="galeria.html" target="_blank">GALERIA</a></li>
        <li><a href="#contactame">CONTACTO</a></li>
    </ul>
</nav>



<div class="banner">
    <img src="imagenes/banner.jpg">
</div>


<section id="inicio">
            <h1>Inicio</h1>
            <p>
                Hola, en esta pagina vas a encontrar muchisimas recetas vegetarianas.<br>¡Vamos a empezar!
            </p>
</section>

<section id="recetas">
    <h1>Recetas</h1>
    <br><h3>ESPAGUETIS DE CALABACÍN CON PESTO ROJO</h3><br>
    <img src="imagenes/receta 1.jpg" class="imgreceta">
    <h2>Ingredientes:</h20>
    <ul>
        <li>2 calabacines</li>
        <li>6 tomates secos</li>
        <li>1 cebolla</li>
        <li>40 g de avellanas</li>
        <li>1 diente de ajo</li>
        <li>1 ramita de tomillo</li>
        <li>50 g de queso parmesano rallado</li>
        <li>Aceite de oliva</li>
        <li>Sal</li><br>
    </ul>

    <h2>Pasos a seguir: </h2>
    <ol>
        <li>Pon en remojo los tomates secos 15 minutos. Despunta los calabacines y haz los espaguetis con ayuda de un espiralizador.</li><br>
        <li>Pela y pica finamente el ajo y la cebolla. Pela las avellanas, lava el tomillo y separa las hojitas. Pica las avellanas y añádeles el tomillo, el queso parmesano, el tomate seco escurrido y 3 cucharadas de aceite. Remueve hasta integrar bien los ingredientes.</li><br>
        <li>Escalda los calabacines en agua hirviendo 2 minutos, retíralos y escúrrelos en un colador.</li><br>
        <li>Reparte los espaguetis en cuatro platos individuales, reparte el pesto por encima y sirve enseguida.</li><br>
    </ol>

    <br><br><h3>ARROZ CON TOFU ENCEBOLLADO Y VERDURAS</h3><br>
    <img src="imagenes/receta 2.jpg" class="imgreceta">
    <h2>Ingredientes:</h20>
    <ul>
        <li>4 vasitos de arroz precocinado</li>
        <li>50 gramos de brócoli</li>
        <li>1 zanahoria</li>
        <li>50 gramos de champiñones</li>
        <li>1 cebolla</li>
        <li>200 g de tofu</li>
        <li>Cebollino picado</li>
        <li>Aceite de oliva</li>
        <li>Sal</li><br>
    </ul>

    <h2>Pasos a seguir: </h2>
    <ol>
        <li>Lava y separa el brócoli en ramitos, pela y pica la zanahoria y la cebolla en daditos. Lava los champiñones y córtalos en láminas.</li><br>
        <li>Rehoga la cebolla 5 minutos en 2 cucharadas de aceite de oliva bien caliente. Agrega la zanahoria y cocina 2 minutos más. Incorpora el brócoli y cuece a fuego medio 5 minutos. Por último añade los champiñones y déjalos cocinar 2 minutos. Rectifica de sal.</li><br>
        <li>Escurre y corta el tofu en dados, añádelo a las verduras y cocínalo 10 minutos.</li><br>
        <li>Reparte los espaguetis en cuatro platos individuales, reparte el pesto por encima y sirve enseguida.Por último, añade los vasitos de arroz y mezcla bien todos los ingredientes.</li>
        <li>Reparte en cuencos individuales el arroz con tofu y verduras y sírvelo de inmediato espolvoreado con el cebollino.</li><br>
    </ol>

    <br><br><h3>TORTILLA DE VERDURAS</h3><br>
    <img src="imagenes/receta 3.jpg" class="imgreceta">
    <h2>Ingredientes:</h20>
    <ul>
        <li>6 huevos</li>
        <li>2 pimiento verde</li>
        <li>250 gramos de judía verde</li>
        <li>2 tomates</li>
        <li>1 cebolla</li>
        <li>100 gramos de champiñones</li>
        <li>3 cucharadas de leche</li>
        <li>Aceite de oliva</li>
        <li>Sal</li><br>
    </ul>

    <h2>Pasos a seguir: </h2>
    <ol>
        <li>Lava, despunta y trocea las judías. Cuécelas en agua salada 10 minutos y escúrrelas. Pela y corta los tomates y pimientos en dados. Pela y pica finamente la cebolla, y lava y lamina los champiñones.</li><br>
        <li>Rehoga 8 minutos la cebolla en 4 cucharadas de aceite. Incorpora las judías y el pimiento y sofríe 6 minutos. Incorpora los champiñones y cuece 3 minutos. Por último, añade el tomate, sazona y cuece 3 minutos más.</li><br>
        <li>Bate los huevos con la leche sin que llegue a hacer espuma. Sazona y añade las verduras. Calienta 1 cucharada de aceite en una sartén antiadherente y añade la mezcla de la tortilla. Deja que se cuaje a fuego medio.</li><br>
        <li>Cuando esté cuajada por la base, dale la vuelta rápidamente utilizando un plato que sea más grande que la sartén. Deslízala de nuevo a la sartén y cocínala por el otro lado hasta que cuaje.</li>
        <li>Sírvela recién hecha.</li><br>
    </ol>


</section>

<section id="conoceme">
    <h1>Conoceme</h1>
    <p>
        Hola, me llamo Macarena Infante, tengo 28 años y hace 2 años decidi cambiar mi alimentacion por una a base de plantas. <br>
        Es por eso que decidi crear mi propia pagina donde compartiré las mejores recetas para que la gente vea que comer veggie no es para nada aburrido!!.<br><br>

        Soy Técnica en Gestion Empresarial y me encuentro estudiando la Tecnicatura en Desarrollo de software en la <a href="https://www.ulp.edu.ar/" target="_blank">Universidad de La Punta</a>.<br><br>

        Hace 3 años trabajo en un estudio contable, donde presto servicio de tesoreria a diferentes empresas y obras, entre ellas la gran obra del <a href="https://hospitalramoncarrillo.sanluis.gov.ar/" target="_blank">Hospital Central Ramon Carrillo</a>.<br>
        (Si, vi semejante obra de ariquetectura desde sus cimientos, y si, fue increible!!)<br><br>

        <h4>Gracias por visitar mi página! :)</h4><br><br>
    </p>
</section>



<section id="contactame">
    <h1>Contactame</h1>
    <br/>
    <form id="datos" action="#" method="get">


      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" /> <br />

      <label for="mail">Mail:</label>
      <input type="text" name="nombre" id="mail" /> <br />


      <label for="textMensaje">Mensaje:</label>
      <textarea rows="5" cols="55" name="textMensaje" wrap="hard" id="textMensaje" ></textarea>
      <br><br>

      <input type="submit" value="Enviar" onclick="return validar();"/>
    </form>
</section>



<br><br>
</body>
</html>
